<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Website</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <!-- Recommended -->

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="working-area">
      <!-- Header Section -->
      <header>
        <nav>
          <div class="left">
            <a href="#">Home</a>
            <a href="#">Pricing</a>
            <a href="#">Products</a>
          </div>
          <div class="center">
            <a href="#">Developer Swarup</a>
          </div>
          <div class="right">
            <a href="#">Connect With Me</a>
          </div>
        </nav>
      </header>
      <!-- Header Section End -->

      <!-- Hero Section -->
      <div class="hero">
        <div class="hero-1">
          <!-- Left -->
          <div class="left">
            <span>01.</span>
            <h4>Creativity</h4>
            <p>Commited To Our Self</p>
            <p>choose For a better Tomorrow</p>
            <img class="leaf-img" src="./Images/pinkgreenplant.jpg" alt="" />
          </div>

          <!-- Center -->
          <div class="center">
            <div>
              <div class="text">
                <h2>Ephemeral</h2>
                <h2>Equilibrium</h2>
              </div>
              <img class="plant-img" src="./Images/pinkplant.jpg" alt="" />
              <div class="para">
                <p>We Are Develope</p>
                <p>Eco Friendly</p>
                <p>Choices for a</p>
                <p>better Tomorrow</p>
              </div>
            </div>
          </div>

          <!-- Right -->
          <div class="right">
            <img src="./Images/down-arrow.png" alt="" />
            <p>Visit to Our Gallery</p>
          </div>
        </div>
        <!-- Hero 2 -->
        <div class="hero-2">
          <h2>OUR MOTIVE</h2>
          <p>
            We Are Developers deeply commited to sustainability. We Belive in a
            green, more sustainabe future ,
            <img src="./Images/bluegirl.jpg" alt="bluegirl" /> and it's at the
            core of everything we do. Our practices are designed with
            enviromental
            <img src="./Images/shaljam.jpg" alt="shaljam" /> responsibility in
            mind, from sourcing eco-friendly
            <img src="./Images/grass.jpg" alt="grass" /> materials to reducing
            our carbon footPrint.
          </p>
        </div>

        <!-- Hero 3 -->
        <div class="hero-3">
          <div class="left">
            <div>
              <img class="sea-img" src="./Images/sea.jpg" alt="sea" />
              <h2>Synergy</h2>
              <p>Commited To sustainability , eco-</p>
              <p>friendly choise for a better</p>
              <p>Tomorrow</p>
            </div>
          </div>
          <div class="right">
            <div>
              <img class="cloud-img" src="./Images/cloud.jpg" alt="" />
              <h2>Harmony</h2>
              <p>Commited To sustainability , eco-</p>
              <p>friendly choise for a better Tomorrow</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Section End -->
    </main>
    <div class="gallary">
      <div class="gallary-img">
        <img src="./Images/bottle.jpg" alt="" />
        <img src="./Images/bottle2.jpg" alt="" />
      </div>
      <div class="text">
        <h2>Biodegradable</h2>
        <h2>Packing</h2>

        <p>Commited To sustainability , eco-</p>
        <p>friendly choise for a better Tomorrow</p>
      </div>
    </div>

    <div class="footer">
      <video src="./Images/back.mp4" autoplay muted loop></video>
      <div class="overlay"></div>
      <div class="text">
        <div>
          <h2>Think a Future</h2>
          <button class="future-button">Join The Moment</button>
        </div>
      </div>
    </div>

    <div class="video"></div>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <!-- Script -->
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
